

// .construction-about
.construction-about{
	.widget_text{
		.widgettitle{
			margin-bottom: 10px;
			text-transform: capitalize;
			font-size: 18px;
			font-weight: 600;
		}
	}
	.about-right{
		.widget_text{
			padding-left: 20px;
		}
	}
}

// construction-teams

.construction-teams{
	.short-biography{
		text-align: center;
		.name-content{
			padding: 15px;
			h3,h4{
				font-size: 18px;
				a{
					color: @headingcolor;
					&:hover{
						color: @primarycolor;
					}
				}
			}
		}
		.social{
			padding: 15px;
			background-color: @bordercolor;
			br{
				display: none;
			}
			a{
				display: inline-block;
				color: @headingcolor;
				font-size: 0;
				padding: 0 10px;
				&:hover{
					color: @primarycolor;
				}
				i{
					font-size: 14px;
				}
			}
		}
	}
}

// box-construction

.box-construction{
	text-align: center;
	.vc_icon_element{
		>div{
			width: 135px !important;
			height: 135px !important;
			line-height: 135px !important;
			border-radius: 100%;
			border: 2px solid #fff !important;
			background: rgba(255, 255, 255, 0.3);
			-webkit-transition: color 0.3s;
			-moz-transition: color 0.3s;
			transition: color 0.3s;
			-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
			-moz-transition: -moz-transform 0.2s, opacity 0.2s;
			transition: transform 0.2s, opacity 0.2s;
			transition: background 0.2s, color 0.2s;
			&:hover{
				background-color: @primarycolor !important;
				border-color: @primarycolor !important
			}
		}
	}
	.vc_custom_heading{
		display: inline-block;
		text-transform: uppercase;
		border-bottom: 1px solid #fff;
	}
}