

// box-medician-1

.box-medician-1{
	.vc_custom_heading{
		font-size: 34px;
		font-weight: 300;
		display: inline-block;
		position: relative;
		&:after{
			content: "";
			display: block;
			width: 50%;
			border-bottom: 3px solid @primarycolor;
			margin: 15px 0;
		}
	}
	.list-text-box{
		margin: 20px 0 0;
		ul{
			li{
				font-weight: 600;
				font-family: @headingfont;
				padding: 6px 0;
				color: @headingcolor;
				&:before{
					content: "\f058";
					font-family:FontAwesome;
					margin-right: 10px;
					font-size: 18px;
					color: @primarycolor;
				}
			}
		}
	}
}

// box-medician

.box-medician{
	.widget_text{
		text-align: center;
		.widgettitle{
			text-transform: capitalize;
			font-weight: bold;
			font-size: 20px;
			margin: 0 0 15px;
			display: inline-block;
			position: relative;
			&:before{
				content: "";
				display: block;
				border-top: 3px solid @bordercolor;
				margin: 0 auto 20px;
				width: 70%;
			}
		}
	}
}

// corporate-medician

.corporate-medician{
	p{
		line-height: 1.4;
		margin: 5px 0 0;
	}
}
// medician-blog
.main-container{
	.corporate-blog.medician-blog{
		.posts-carousel{
			.item-col{
				.post-wrapper{
					    padding: 40px 0 0;
					    &:hover{
					    	.post-info .post-bottom{
					    		line-height: 40px;
					    	}
					    }
					    .post-info{
					    	.post-bottom{
								position: absolute;
								top: 0;
								width: 100%;
								height: 40px;
								line-height: 40px;
								.post-date{
									padding: 0 10px;
									background-color: @primarycolor;
									color: #fff;
									span,.fa{
										color: #fff;
									}
								}
					    	}
					    }
				}
			}
		}
	}
}

// title-medician1
.main-container{
	.title-medician1{
		text-align: center;
		.wpb_wrapper{
			h3,h2{
				font-size: 34px;
				font-weight: 300;
				display: inline-block;
				position: relative;
				&:after{
					content: "";
					display:block;
					border-bottom: 2px solid @primarycolor;
					width: 50%;
					margin: 20px auto;
				}
			}
		}
	}
}

// medician-teams
.main-container{
	.medician-teams{
		.short-biography{
			text-align: center;
			padding: 20px 0 0;
			.name-content{
				color: @primarycolor;
				h3,h2{
					line-height: 1.2;
					a{
						font-size: 18px;
						color: @headingcolor;
						&:hover{
							color: @primarycolor;
						}
					}
				}
			}
			.social{
				padding: 15px 0 0 ;
				border-top: 1px solid @bordercolor;
				margin: 10px 0 0;
				opacity: 0;
				visibility: hidden;
				-webkit-transition: all 0.4s ease 0s;
				transition: all 0.4s ease 0s;
				br{
					display: none;
				}
				a{
					display: inline-block;
					color:  @headingcolor;
					font-size: 0;
					padding: 0 10px;
					&:hover{
						color: @primarycolor;
					}
					i{
						font-size: 16px;
					}
				}
			}
			&:hover{
				.social{
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}
.main-container{
	.box-medician-2{
		text-align: center;
		.wpb_content_element{
			text-align: center;
			color: #fff;
			font-weight: bold;
			-webkit-transition: background 0.3s ease-in-out;
			-moz-transition: background 0.3s ease-in-out;
			-ms-transition: background 0.3s ease-in-out;
			-o-transition: background 0.3s ease-in-out;
			transition: background 0.3s ease-in-out;
			> div{
				h3,h4{
					color: #fff;
					position: relative;
					display: inline-block;
					&:after{
						content: "";
						display: block;
						width: 90%;
						margin: 15px auto;
						border-bottom: 3px solid #fff;
					}
				}
				i{
					font-size: 0;
					&:before{
						font-size: 60px;
					}
				}
			}
			&:hover{
				background-color: #fff;
				color: #18afd3;
				> div{
					h3,h4{
						color: #18afd3;
						&:after{
							border-color: #18afd3;
						}
					}
				}
			}
		}
	}
}